# Final-Smart-Traffic-Simulator

./: README.md  bun.lockb  index.html  package-lock.json  package.json  tailwind.config.cjs
backend-java/: INTEGRATION_GUIDE.md  README.md  database-setup-mysql.sql  database-setup-postgresql.sql  pom.xml
backend-java/src/main/java/com/smarttraffic/: SmartTrafficApplication.java
backend-java/src/main/java/com/smarttraffic/config/: CorsConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/smarttraffic/controller/: ExportController.java  SimulationController.java  WebSocketController.java
backend-java/src/main/java/com/smarttraffic/dto/: DetectedVehicleDTO.java  EmergencyOverrideDTO.java  RoadDTO.java  TrafficStatsDTO.java  VideoAnalyticsDTO.java
backend-java/src/main/java/com/smarttraffic/model/: OptimizationRecommendation.java  RoadPerformance.java  SimulationRun.java  TrafficEvent.java
backend-java/src/main/java/com/smarttraffic/repository/: OptimizationRecommendationRepository.java  RoadPerformanceRepository.java  SimulationRunRepository.java  TrafficEventRepository.java
backend-java/src/main/java/com/smarttraffic/service/: ExportService.java  TrafficSimulationService.java  VehicleDetectionService.java
backend-java/src/main/resources/: application.yml
src/: App.tsx  index.css
src/components/: EmergencyControl.tsx  RoadCard.tsx  StatCard.tsx  TrafficLight.tsx  VideoFeed.tsx
src/lib/: simulationEngine.ts  supabase.ts  types.ts  vehicleDetection.ts
src/pages/: Analytics.tsx  Dashboard.tsx
src/utils/: exportUtils.ts
